 <nav>
	



<!DOCTYPE html>
<html>
<head>
	<script src="main.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://kit.fontawesome.com/248ae9230b.js" crossorigin="anonymous"></script>

</head>
<body>

	<input id="nav-toggle" type="checkbox">
	<div class="logo"> المرام والرضاب</div>
	<ul class="links">
		<li><a href="#Programming books">كتب برمجه</a></li>
		<li><a href="#about">قصص اطفال
</a></li>
		<li><a href="#work">روايات</a></li>
		<li><a href="#projects">كتب لغات</a></li>
		<li><a href="#contact">كتب علميه
</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>


</label>
   
     

 </div> 


</nav>


<div class="container">
	
<img src="p.jpg
">
  <div class="centered"><font size="70">المرام والرضاب</div>
 <div class="search"><input type="search" onfocus="this.value=''"" value="search about any book" size="30"></div>

</div></font>

<!--Programming books-->
 		<div id="Programming booksclass">
<HR><H1><CENTER><P>Programming books</P> 
 	
</H1>
<div class="BOX">
<H2>
	HTML<br>
	<img src="c.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	CSS<br>
	<img src="c.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	JAVA<br>
	<img src="c.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div> 
 
	
 <div class="BOX">
<H2>
	HTML<br>
	<img src="c.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	CSS<br>
	<img src="c.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	 <br>
	<img src="l.jpg" height="100">
	<h3>more</h3>
 <A HREF=""></A>

</div>   



<!--Programming books-->

<HR><H1><CENTER><P>Children's Stories</P> 
 	
</H1>
<div class="BOX">
<H2>
	الفلاح<br>
	<img src="y.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	المعاعز الثلاثه<br>
	<img src="y.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	الثعلب المكار<br>
	<img src="y.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div> 
 
	
 <div class="BOX">
<H2>
	العصفور والفيل<br>
	<img src="y.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	النملله والثعلب<br>
	<img src="y.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	 <br>
	<img src="l.jpg" height="100">
	<h3>more</h3>
 <A HREF=""></A>

</div>   




 
<!--novel-->

<CENTER><h2><P>Novel</P> 
 	
</H1>
<div class="BOX">
<H2>
	 انت لي<br>
	<img src="m.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	قواعد جارتين<br>
	<img src="m.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H3>
	في قلبي انثي عبريه<br>
	<img src="m.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div> 
 
	
 <div class="BOX">
<H2>
	امنيتي ان اقتل رجل<br>
	<img src="m.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	ارض زيكولا<br>
	<img src="m.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	 <br>
	<img src="l.jpg" height="100">
	<h3>more</h3>
 <A HREF=""></A>

</div>   



<H1><CENTER><P>Language books</P> 
 	
</H1>
<div class="BOX">
<H2>
	اللغه التركيه<br>
	<img src="b.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	اللغه الانجليزيه<br>
	<img src="b.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	اللغه الاسبانيه<br>
	<img src="b.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div> 
 
	
 <div class="BOX">
<H2>
	اللغه العبريه<br>
	<img src="b.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	اللغه الفرنسيه<br>
	<img src="b.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	 <br>
	<img src="l.jpg" height="100">
	<h3>more</h3>
 <A HREF=""></A>

</div>   



 
<!--Programming books-->
 <HR><H1><CENTER><P>scientific books</P> 
 	
</H1>
<div class="BOX">
<H2>
	القران الكريم<br>
	<img src="e.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	النحو الشامل<br>
	<img src="e.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	علم الطب<br>
	<img src="e.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div> 
 
	
 <div class="BOX">
<H2>
	علم الرياضه<br>
	<img src="e.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>

<div class="BOX">
<H2>
	علم الفلك<br>
	<img src="e.jpg" height="100">
	<h3>download</h3>
 <A HREF=""></A>

</div>
<div class="BOX">
<H2>
	 <br>
	<img src="l.jpg" height="100">
	<h3>more</h3>
 <A HREF=""></A>

</div>   </H2></div>






 
   
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.con {
  border-radius:80px;
  background-color:#eee;
  padding:99px;
  margin-top:790;
  height: 670px;
}
</style>
</head>
<body>

 
<div class="con">
     <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">EGYPT
      </option>
       	
      </option>
      <option value="usa"> other 

      </option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<div class="ff">
	<p>
		by zyad abdelfttah
		جميع الحقوق محفوظه
	</p>
	<br>
	follow me
<br>
<div class="social">
	<a href="https://www.facebook.com/zyad.abdelftah.9">
 <i class="fab fa-facebook-f"></i></a>
 <a href="https://www.instagram.com/zyadabdelftah/?igshid=1ixd26v03lvsm">
<i class="fab fa-instagram-square"></i>
</a>
<a href="https://twitter.com/Zyad37146421?s=09">
<i class="fab fa-twitter-square"></i>

</div>

 
</div>
</div>



</body>
</html>
 



 



 

  
 
 
 